# Sujetsa

./: .gitignore
Integration.ETL/: Empiria.Trade.Integration.ETL.AssemblyInfo.cs  Empiria.Trade.Integration.ETL.csproj  LICENSE.txt  README.md
Integration.ETL/Data/: DbRule.cs  ETLEmpiriaTable.cs  ETLTable.cs  FirebirdDataServices.cs  IdGenerator.cs  SqlServerDataServices.cs  TransformerDataServices.cs
Integration.ETL/FormerTypes/: Helper.cs  ProductosMapper.cs  SchemaServices.cs
Integration.ETL/Services/: ETLService.cs  ETLServiceInvoker.cs
Integration.ETL/Transformers/: ContactData.cs  ContactTransformer.cs  OrderCreditNoteNK.cs  OrderCreditNoteTransformer.cs  OrderData.cs  OrderInvoiceNK.cs  OrderInvoiceTransformer.cs  OrderItemsCreditNoteNK.cs  OrderItemsCreditNoteTransformer.cs  OrderItemsData.cs  OrderItemsInvoiceNK.cs  OrderItemsInvoiceTransformer.cs  OrderItemsNK.cs  OrderItemsPurchaseNK.cs  OrderItemsPurchaseTransformer.cs  OrderItemsRemNK.cs  OrderItemsRemTransformer.cs  OrderItemsReturnNK.cs  OrderItemsReturnTransformer.cs  OrderItemsTransformer.cs  OrderNK.cs  OrderPurchaseNK.cs  OrderPurchaseTransformer.cs  OrderRemNK.cs  OrderRemTransformer.cs  OrderReturnNK.cs  OrderReturnTransformer.cs  OrderTransformer.cs  PartyData.cs  PartyNK.cs  PartySalespersonNK.cs  PartySupplierNK.cs  PartyTransformer.cs  PartyUsersNK.cs  ProductData.cs  ProductNK.cs  ProductTransformer.cs
Reporting/Core/: Empiria.Operations.Reporting.Core.AssemblyInfo.cs  Empiria.Sujetsa.Reporting.Core.csproj  LICENSE.txt  README.md
Reporting/Core/Inventory/Builders/: InventoryEntryToExcelBuilder.cs
Reporting/Core/Inventory/Services/: InventoryEntryReportingService.cs
Reporting/Core/Orders/: OrdersExcelExporter.cs  OrdersFillOutExcelExporter.cs  OrdersReportingService.cs
Reporting/Core/Services/: InventoryEntryReportingService.cs
Reporting/Tests/: Empiria.Operations.Reporting.Tests.AssemblyInfo.cs  Empiria.Sujetsa.Reporting.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Reporting/Tests/Helpers/: TestingConstants.cs
Reporting/Tests/Services/: ReportingServicesTests.cs
Sujetsa.WebApi/: Empiria.Trade.Sujetsa.WebApi.AssemblyInfo.cs  Empiria.Trade.Sujetsa.WebApi.csproj  LICENSE.txt  README.md  empiria.config.json
Sujetsa.WebApi/Assets/: config.file.json
Sujetsa.WebApi/Orders/: InventoryOrdersController.cs  OrdersController.cs
Sujetsa.WebApi/Reporting/: ReportingController.cs
Sujetsa.WebApi/SujetsaTemp/: ManageDataController.cs  ProductsTempController.cs
SujetsaTemp/SujetsaDataSchemaManager/: SujetsaOldDataSchemaManager.csproj  packages.config
SujetsaTemp/SujetsaDataSchemaManager/Adapters/: ProductosAdapter.cs
SujetsaTemp/SujetsaDataSchemaManager/Data/: DataService.cs
SujetsaTemp/SujetsaDataSchemaManager/Mapper/: ProductosMapper.cs
SujetsaTemp/SujetsaDataSchemaManager/Properties/: AssemblyInfo.cs
SujetsaTemp/SujetsaDataSchemaManager/Services/: ConnectionModel.cs  Helper.cs  Services.cs
SujetsaTemp/SujetsaOldDataSchemaManagerTest/: SujetsaOldDataSchemaManagerTest.csproj
SujetsaTemp/SujetsaOldDataSchemaManagerTest/Assets/: config.file.json
SujetsaTemp/SujetsaOldDataSchemaManagerTest/ConnectionTests/: DataConectionsTest.cs
SujetsaTemp/SujetsaOldDataSchemaManagerTest/Properties/: AssemblyInfo.cs
SujetsaTemp/SujetsaOldDataWebApi/: Global.asax  Global.asax.cs  SujetsaOldDataWebApi.csproj  Web.config  packages.config
SujetsaTemp/SujetsaOldDataWebApi/App_Start/: WebApiConfig.cs
SujetsaTemp/SujetsaOldDataWebApi/Assets/: config.file.json
SujetsaTemp/SujetsaOldDataWebApi/Controllers/: SujetsaManageDataController.cs
SujetsaTemp/SujetsaOldDataWebApi/Properties/: AssemblyInfo.cs
SujetsaTemp/TradeDataSchemaManager/: Empiria.Trade.Products.AssemblyInfo.cs  LICENSE.txt  README.md  TradeDataSchemaManager.csproj
SujetsaTemp/TradeDataSchemaManager/Adapters/: ProductosAdapter.cs
SujetsaTemp/TradeDataSchemaManager/Data/: DataService.cs  DataServiceFB.cs  DataServiceSS.cs  SqlServerDataServices.cs
SujetsaTemp/TradeDataSchemaManager/Mapper/: ProductosMapper.cs
SujetsaTemp/TradeDataSchemaManager/Services/: ConnectionModel.cs  ETLService.cs  HelperFBSS.cs  SchemaServicesFBSS.cs  Services.cs
SujetsaTests/: Empiria.Sujetsa.Tests.AssemblyInfo.cs  Empiria.Sujetsa.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
SujetsaTests/Assets/: ConnectionStringsFBSS.json  config.file.json
SujetsaTests/Integration/: ETLServiceTests.cs  ETLServiceTransformerSequenceTests.cs  ETLServiceTransformerTests.cs  FirebirdDataServicesTests.cs  SqlServerDataServicesTests.cs  TransformerDataServicesTests.cs
SujetsaTests/Products/: ProductTempTests.cs
SujetsaTests/Reporting/: ReportingTests.cs
